[flake8]
format = pylint
max-line-length = 350

[pep8]
max-line-length = 350

[mypy]
disable_error_code = import
disallow_any_generics = false
disallow_untyped_decorators = true
implicit_reexport = false
show_error_codes = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
incremental = true
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
strict_equality = true
no_implicit_optional = true
warn_unreachable = true
